<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body, ul, li {
            padding: 0;
            margin: 0;

        }

        html, body {
            height: 100%;
        }

        body {
            background-color: antiquewhite;
        }

        .container {
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        .box-1 {
            width: 300px;
            height: 300px;
            background-color: crimson;
            position: absolute;
            top: 200px;
        }

        .box-2 {
            width: 300px;
            height: 300px;
            background-color: mintcream;
            position: absolute;
            top: 300px;
        }

        ul {
            width: 400px;
            margin: 0 auto;
            font-size: 0;
        }

        ul li {
            list-style: none;
            display: inline-block;
            width: 50%;
            height: 200px;
            font-size: 20px;
            position: relative;
            top: 700px;
        }

        li:nth-child(1) {
            background-color: coral;
        }

        li:nth-child(2) {
            background-color: aquamarine;
        }

        li:nth-child(3) {
            background-color: indigo;
        }

        li:nth-child(4) {
            background-color: lightblue;
        }

        .seven div {
            position: relative;
            top: 800px;
            float: left;
            width: 20%;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="box-1" data-0="transform:translateX(-300px)" data-100="transform:translateX(500px)"></div>
<div class="box-2" data-0="right:-300px" data-100="right:600px"></div>
<ul>
    <li data-300-top="transform:rotateY(0deg)" data-700-top="transform:rotateY(180deg)"></li>
    <li data-300-top="transform:rotateY(0deg)" data-700-top="transform:rotateY(180deg)"></li>
    <li data-300-top="transform:rotateY(0deg)" data-700-top="transform:rotateY(180deg)"></li>
    <li data-300-top="transform:rotateY(0deg)" data-700-top="transform:rotateY(180deg)"></li>
</ul>
<div class="seven">
    <div data-0-top="opacity:1" data-100-top="opacity:0" style="background-color:orangered;"></div>
    <div data-200-top="opacity:1" data-300-top="opacity:0" style="background-color:gold;"></div>
    <div data-400-top="opacity:1" data-500-top="opacity:0" style="background-color:chartreuse;"></div>
    <div data-660-top="opacity:1" data-700-top="opacity:0" style="background-color:dodgerblue;"></div>
    <div data-800-top="opacity:1" data-900-top="opacity:0" style="background-color:darkmagenta;"></div>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/skrollr.min.js"></script>
<script>
    $(function () {
        skrollr.init();
    });
</script>
</body>
</html>