<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Microsoft JhengHei Light', serif;
            font-size: 40px;
        }

        .parallax {
            height: 100%;
            position: relative;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .fox {
            background-image: url('img/fox.jpg');

        }

        .owl {
            background-image: url('img/Owl.jpg');
        }

        .owl .inner {
            width: 30%;
            height: 200px;
            line-height: 200px;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: white;
        }

        .between {
            height: 300px;
            line-height: 300px;
            text-align: center;
        }

        .fox .inner {
            width: 100%;
            position: absolute;
            top: 50%;
            margin-top: -50px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;

        }
    </style>
</head>
<body>
<div class="parallax owl">
    <div class="inner">Let's see.</div>
</div>
<div class="between">Fox incomming!!</div>
<div class="parallax fox">
    <div class="inner">Am I cute?</div>
</div>
</body>
</html>